package Lesson3;

import java.util.regex.*;

public class CheckPassword {
    public static void main(String[] args) {
        String password = "Xbk4qqPvHvia@";      //Задаем пароль
        Pattern pattern = Pattern.compile(      //Задаем шаблон соответствия
                "\\A(?=\\S*?[0-9])" +           //начинаем с начало ввода если не пробел, ищем цифры
                "(?=\\S*?[a-z])" +              //если не пробел, ищем строчные буквы
                "(?=\\S*?[A-Z])" +              //если не пробел, ищем заглавные буквы
                "(?=\\S*?[@#$%^&+=])" +         //если не пробел, ищем спец. символы
                "\\S{8,20}\\z");                //если не пробел, ищем длина вырожения должна быть от 8 до 20 до конеца ввода
        Matcher matcher = pattern.matcher(password);
        if (matcher.find()){                        // проверяем условие на соответствие пароля шаблону
            System.out.println("Пароль соответствует шаблону");
        }else{
            System.out.println("Пароль должен:\n" +
                    "1 Обязательно есть хоть 1 цифра\n" +
                    "2 Не менее 8 символов и не более 20\n" +
                    "3 Должны быть большие и маленькие буквы\n" +
                    "4 Обязательно дожен быть спец символ");
        }
    }
}
